import sys
def math(num1 , num2 , operation):
    if operation == "Addition":
        result = num1 + num2
        print(f"{num1} + {num2} = {result}")

    elif operation == "Subtraction":
        result = num1 - num2
        print(f"{num1} - {num2} = {result}")

    elif operation == "Multiplication":
        result = num1 * num2
        print(f"{num1} * {num2} = {result}")

    elif operation == "Division":
        result = num1/num2
        print(f"{num1} / {num2} = {result:.3f}")

    elif operation == "Remainder":
        result = num1 % num2
        print(f"{num1} % {num2} = {result}")

    elif operation == "Percentage":
        result = (num1/num2)*100
        print(f"{num1} / {num2} *100 = {result:.2f}%")

    else:
        print("Invalid Operation")


print("Select your Option")
print("1. Addition")
print("2. Subtractiom")
print("3. Multiplication")
print("4. Division")
print("5. Remainder")
print("6. Percentage")
print("7. Exit")

choice = input("Enter choice (1/2/3/4/5/6/7): \n")
if choice == "1" or choice == "2" or choice == "3" or choice == "4" or choice == "5" or choice == "6":
    num1 = float(input("Enter value:"))
    num2 = float(input("Enter value:"))

if choice == "1":
    print(math(num1 , num2 , "Addition"))
elif choice == "2":
    math(num1 , num2 , "Subtraction")
elif choice == "3":
    math(num1 , num2 , "Multiplication")
elif choice == "4":
    math(num1 , num2 , "Division")
elif choice == "5":
    math(num1 , num2 , "Remainder")
elif choice == "6":
    math(num1 , num2 , "Percentage")
elif choice == "7":
    print("Exiting the program...")
    sys.exit()

else:
    print("Invalid")
